# ExtensionEntityFramework

./: EntityFramework.Triggers.sln
Console/: Console.csproj  Program.cs
PetShopApi/: PetShopApi.csproj  Program.cs  Startup.cs  appsettings.json
PetShopApi/Controllers/: AuthController.cs  PokemonsController.cs
PetShopApi/Data/: AppDbContext.cs
PetShopApi/Helpers/: PetshopAPIProfile.cs
PetShopApi/Map/: BaseMap.cs  ConsultaMap.cs  DonoMap copy.cs  EspecialidadeMap.cs  PetsMap.cs  ProfissionalMap.cs
PetShopApi/Migrations/: 20221107111520_initialDatabase1.Designer.cs  20221107111520_initialDatabase1.cs  20221107113940_initialDatabase2.Designer.cs  20221107113940_initialDatabase2.cs  20221107120125_initialDatabase3.Designer.cs  20221107120125_initialDatabase3.cs  AppDbContextModelSnapshot.cs
PetShopApi/Models/: DetailModels.cs  DogsModel.cs  IdentityViewModels.cs  NamedAPIResource.cs  NamedAPIResourceList.cs
PetShopApi/Models/Dtos/Consulta/: ConsultaAdicionarDto.cs  ConsultaAtulizarDto.cs  ConsultaDetalhesDto.cs  ConsultaDto.cs
PetShopApi/Models/Dtos/Dono/: DonoAdicionarDto.cs  DonoAtualizarDto.cs  DonoDetalhesDto.cs  DonoDto.cs
PetShopApi/Models/Dtos/Pet/: PetAdicionarDto.cs  PetAtualizarDto.cs  PetDetalhesDto.cs  PetDonoAdicionarDto.cs  PetDto.cs
PetShopApi/Models/Dtos/Profissional/: ProfissionalAdicionarDto.cs  ProfissionalAtualizarDto.cs  ProfissionalDetalhesDto.cs  ProfissionalDto.cs  ProfissionalEspecialidadeAdicionarDto.cs
PetShopApi/Models/Dtos/TipoAtendimento/: TipoAtendimentoAdicionarDto.cs  TipoAtendimentoDetalhesDto.cs  TipoAtendimentoDto.cs
PetShopApi/Models/Entities/: AppSettings.cs  Base.cs  Consulta.cs  Dono.cs  DonosPets.cs  Pet.cs  Profissional.cs  ProfissionalEspecialidade.cs  TipoAtendimento.cs
PetShopApi/Properties/: launchSettings.json
PetShopApi/Repository/: BaseRepository.cs  ConsultaRepository.cs  DonoRepository.cs  PetRepository.cs  ProfissionalRepository.cs  TipoAtendimentoRepository.cs
PetShopApi/Repository/Interfaces/: IBaseRepository.cs  IConsultaRepository.cs  IDonoRepository.cs  IPetRepository.cs  IProfissionalRepository.cs  ITipoAtendimentoRepository.cs
PetShopApi/Services/: IExternalService.cs  IPokeService.cs
src/EntityFrameworkCore.Triggers/: DbContextWithTriggers.cs  ITriggerInvoker.cs
