<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFActory" Version="6.3.2" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\EntityFrameworkCore.Triggers.Hosting\EntityFrameworkCore.Triggers.Hosting.csproj" />
    <ProjectReference Include="..\src\EntityFrameworkCore.Triggers.AspNetCore\EntityFrameworkCore.Triggers.AspNetCore.csproj" />
    <ProjectReference Include="..\src\EntityFrameworkCore.Triggers\EntityFrameworkCore.Triggers.csproj" />
    <ProjectReference Include="..\src\EntityFramework.Triggers.Hosting\EntityFramework.Triggers.Hosting.csproj" />
    <ProjectReference Include="..\src\EntityFramework.Triggers\EntityFramework.Triggers.csproj" />
    <ProjectReference Include="..\src\EntityFramework.Triggers.AspNetCore\EntityFramework.Triggers.AspNetCore.csproj" />
  </ItemGroup>

</Project>
