<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\EntityFrameworkCore.Triggers\EntityFrameworkCore.Triggers.csproj" />
    <ProjectReference Include="..\src\EntityFrameworkCore.Triggers.Hosting\EntityFrameworkCore.Triggers.Hosting.csproj" />
    <ProjectReference Include="..\src\EntityFrameworkCore.Triggers.AspNetCore\EntityFrameworkCore.Triggers.AspNetCore.csproj" />
    <ProjectReference Include="..\src\EntityFramework.Triggers.Hosting\EntityFramework.Triggers.Hosting.csproj" />
    <ProjectReference Include="..\src\EntityFramework.Triggers\EntityFramework.Triggers.csproj" />
    <ProjectReference Include="..\src\EntityFramework.Triggers.AspNetCore\EntityFramework.Triggers.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
